*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	
}
.hero
{
	background-color: black ;
	overflow: hidden;
}
.heading h1{
     color: blue;
     font-size: 55px;
     text-align: center;
     margin-top: 35px;
}

.head h1{
     color: blue;
     font-size: 55px;
     text-align: center;
     margin-top: -10px;
     margin-bottom: 70px;
}


.container
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: 5% auto;
}
.hero-content
{
		flex: 1;
		width: 600px;
		margin: 0px 25px;
		animation: fadeInUp 5s ease;
}
.hero-content h2
{
	font-size: 38px;
	margin-bottom: 20px;
	color: blue;
}
.hero-content p
{
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 40px;
	color: whitesmoke;
}
.hero-image
{
	flex: 1;
	width: 600px;
	margin: auto;
	animation: fadeInRight 5s ease;
}
img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
@media screen and (max-width: 768px){
	.heading h1{
		font-size: 45px;
		margin-top: 30px;
	}
	.hero{
		margin: 0px;
	}
	.container{
		width: 100%;
		flex-direction: column;
		margin: 0px;
		padding: 0px 40px;
	}
	.hero-content{
		width: 100%;
		margin: 35px 0px;
	}
	.hero-content h2{
		font-size: 30px;
	}
	.hero-content p{
		font-size: 18px;
		margin-bottom: 20px;
	}
	.hero-image{
		width: 100%;
	}
}

.button{
	font-size: 15px;
	text-decoration: none;
	color: black;
	background-color: blue;
	padding: 8px 12px;
	border-radius: 5px;
	letter-spacing: 1px;
}
.button:hover{
	background-color: blue;
	transition: 0.4s ease;
}

body{
	width: 100%;
	background-color: black;
	justify-content: center;
	align-items: center;


}
.title h1{
	text-align: center;
	padding-top: 50px;
	font-size: 42px;
}
.title h1::after{
	content: "";
	height: 4px;
	width: 230px;
	background-color: #000;
	display: block;
	margin: auto;
}
.services{
	width: 85%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 75px auto;
	text-align: center;
}
.card{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 0px 20px;
	padding: 20px 20px;
	background-color: #efefef;
	border-radius: 10px;
	cursor: pointer;
}
.card:hover{
	background-color: #b8d4de;
	transition: 0.4s ease;
}

.card h2{
	font-size: 28px;
	color: #c94f4f;
	margin-bottom: 20px;
}
.card p{
	font-size: 17px;
	margin-bottom: 30px;
	line-height: 1.5;
	color: #5e5e5e;
}
.button{
	font-size: 15px;
	text-decoration: none;
	color: black;
	background-color: white;
	padding: 8px 12px;
	border-radius: 5px;
	letter-spacing: 1px;
}
.button:hover{
	background-color: blue;
	transition: 0.4s ease;
}
@media screen and (max-width:940px){
	.services{
		display: flex;
		flex-direction: column;
	}
	.card{
		width: 85%;
		display: flex;
		margin: 20px 0px;
	}
}
.con p{
	text-align: center;
	margin: 30px 0px 10px 0px;
	color: rgba(0, 0, 0, 0.6);
	letter-spacing: 2px;
	font-weight: bold;
}
.con h1{
	text-align: center;
	margin-bottom: 40px;
	font-size: 2.5rem;
}
.wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
}
.cards{
	background-color: #141414;
	padding: 70px 50px 0px 50px;
	max-width: 350px;
	margin: 10px;
	border-radius: 10px;
}
.profile-img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: auto;
}
.profile-img img{
	width: 100%;
	height: 100%;
}
.content{
	text-align: center;
}
.content h3{
	font-size: 1.4rem;
	margin-top: 25px;
	color: #ebeaea;
}
.content p{
	color: #ebeaea;
	letter-spacing: 1px;
	margin: 0;
}
.social-media{
	margin-top: 30px;
}
.social-media i{
	font-size: 1.2rem;
	color: rgba(0, 0, 0, 0.8);
	background-color: #ebeaea;
	padding: 15px;
	margin: 0 3px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	transition: 0.5;
}
.social-media i:hover{
	background-color: blue;
	color: rgba(0, 0, 0, 0.9);
}
@media (max-width: 500px){
	.wrapper{
		flex-wrap: wrap;
	}
	.cards{
		width: 100%;
		
	}
}
@media (max-width: 500px){
	.wrapper{
		flex-wrap: wrap;
	}
	.cards{
		width: 100%;
		margin: 20px;
	}
}